spring.application.name=api
server.port= 8085
server.tomcat.relaxed-query-chars=[,]

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelpedia?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = Admin@123

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
experience.image.location=C:\\Users\\Aryam agarwal\\OneDrive\\Desktop\\TravelPedia\\FrontEnd\\src\\assets\\ExperiencesImages

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirations=3600000


#Used for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelpediacustomerservice@gmail.com
spring.mail.password=zijotgpiisbqobin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url= http://localhost:${server.port}
app.mailFrom=travelpedia@gmail.com

